# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

i = int(input("Введите число: "))

b = ''

while i > 0:
    b = str(i % 2) + b
    i = i // 2

print(b)